* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box
}

:root {
    --w1: calc((100% - 26px * 2 - 24px *(12 - 1)) / 12);
}


.w1 {
    width: var(--w1)
}

.c1 {
    left: 26px
}

.c2 {
    left: calc(26px + var(--w1))
}


body,
html {
    user-select: none !important;
    overscroll-behavior-y: contain;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-size: 11px;
    height: 100%;
}

body {
    background: #292929;
    color: #fff;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    margin: 0;
}

main {
    display: block
}

/* lenis */

html.lenis,
html.lenis body {
    height: auto;
}

.lenis.lenis-smooth {
    scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
}

.lenis.lenis-stopped {
    overflow: hidden;
}

.lenis.lenis-smooth iframe {
    pointer-events: none;
}

/* canvas */

canvas {
    outline: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

#container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    pointer-events: none;
}

::-webkit-scrollbar {
    width: 5px;
    width: 0
}

/* header */

.header {
    position: absolute;
    top: 35px;
    left: 0;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 0 35px;
    z-index: 21;
    mix-blend-mode: difference;
    z-index: 50;
}

.header__item {
    position: absolute;
    pointer-events: none;
}


.about {
    position: fixed;
    z-index: 30;
    top: 35px;
    right: 35px;
    text-align: right;
    cursor: pointer !important;
    pointer-events: auto;
    transition: .3s linear;
    -webkit-tap-highlight-color: transparent;
    border-bottom: 1px solid white;
    width: auto;
}

.close {
    position: fixed;
    z-index: 999;
    top: 35px;
    right: 35px;
    text-align: right;
    cursor: pointer;
    pointer-events: auto;
    transition: .3s linear;
    -webkit-tap-highlight-color: transparent;
    border-bottom: 1px solid white;
    width: auto;
    display: none;
    mix-blend-mode: difference;
}

.scroll {
    position: absolute;
    bottom: 35px;
    display: flex;
    z-index: 20;
}

.scroll-line {
    position: absolute;
    bottom: 35px;
    right: 35px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: center;
    width: 32px;
    display: flex;
    z-index: 20;
}

.scroll_line {
    height: 200px;
    width: 1px;
    background-color: #fff;
}

/* slider */

.slider-project {
    font-size: 1.2rem;
    font-variation-settings: "wght" 500;
    text-transform: uppercase;
    transform-origin: left center;
}

.slider-project__container {
    transform: translate(50%, 50%)
}

.slider-project__description {
    margin-top: 5px;
}

.slider-project__description {
    opacity: .5;
}

/* Hero section */

.hero {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    height: 100lvh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 20;
}

.hero-parent {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 500px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.hero_heading {
    font-size: 280px;
    font-weight: 500;
    line-height: .85;
    font-family: "Bebas Neue", sans-serif;
    font-style: italic;
    position: relative;
    margin: 0;
    width: fit-content;
}

.hero_heading2 {
    font-size: 250px;
    font-weight: 500;
    line-height: .8;
    font-family: "Bebas Neue", sans-serif;
    position: relative;
    margin: 0;
    width: fit-content;

}

.text_hero {
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 15px;
}

.txt {
    text-transform: uppercase;
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin: 0px;
}

/* projects page */


.projects {
    height: 100lvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
}

/* footer page */

.footer {
    height: 100lvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

/* slider prosjects */

#projects_info,
#about {
    width: 100%;
    height: 100lvh;
    z-index: 0;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    display: block;
    background-color: white;
    color: black;
    opacity: 0;
}

.show {
    opacity: 1 !important;
}

.projectsImg {
    object-fit: cover;
}

/* About */


.about_wrapper {
    position: relative;
}

.about_section {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.about-content {
    position: relative;
    margin-top: 25em;
    margin-bottom: 29em;
}

.about-parent {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 486px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.heading {
    grid-area: 1 / 1 / 2 / 3;
}

.heading2 {
    grid-area: 2 / 2 / 3 / 3;
}

.text_about {
    grid-area: 2 / 1 / 3 / 2;
}

.about_headings {
    font-size: 290px;
    font-weight: 500;
    line-height: .85;
    font-family: "Bebas Neue", sans-serif;
    position: relative;
    margin: 0;
    width: fit-content;
    font-style: italic;
}

.about_headings2 {
    font-size: 270px;
    font-weight: 500;
    line-height: .8;
    font-family: "Bebas Neue", sans-serif;
    position: relative;
    margin: 0;
    width: fit-content;
}

.contact_info {
    display: flex;
    top: -50px;
    position: relative;
    gap: 100px;
}

.icons {
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.icons:hover {
    text-decoration: line-through;
    cursor: pointer !important;
}

.icons-txt {
    font-size: small;
    padding: 10px;
    font-weight: 500;
}

.rolling_h1 {
    text-transform: uppercase;
    margin: 0;
    font-size: 22em;
    font-weight: 400;
    line-height: .8;
    color: black;
    font-family: "Bebas Neue", sans-serif;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    margin-right: .1em;
    flex: none;
    transform-style: preserve-3d !important;
}

.title-single {
    flex: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.skills_section {
    margin-top: 250px;
}

.skills_info {
    width: 100%;
    position: relative;
}


.skills_text_wrap {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-direction: column;
    max-width: 50rem;
    display: flex;
}

.skills_headings {
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2;
    margin: 0;
}

.skills_headings span {
    display: block;
    margin-left: 158px;
}

.skills_parf {
    letter-spacing: -.0325rem;
    font-size: 2rem;
    font-weight: 500;
}

.skill_container {
    margin-top: 5rem;
}

.skill_table {
    width: 100%;
    position: relative;
    margin-top: 2.3rem;
    margin-bottom: 2.3rem;
}

.table_section,
.skills_info {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.skill_title {
    letter-spacing: -.0525rem;
    font-size: 4.5rem;
    font-weight: 600;
}

.skills_numbers {
    padding-top: 1.7rem;
    font-size: 1.5rem;
    font-weight: 600;
}


.skills_tags {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    text-transform: uppercase;
    align-items: center;
    padding-top: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    display: flex;
}

.divider-elipse {
    background-color: black;
    border-radius: 50%;
    width: 5px;
    height: 5px;
    overflow: visible;
}


.divider-line {
    background-color: black;
    width: 150vw;
    height: 1px;
    margin-left: -50vw;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

@media (max-width: 1614px) {

    .hero-parent {
        grid-template-columns: 430px;
    }

    .hero_heading {
        font-size: 240px;
    }

    .hero_heading2 {
        font-size: 220px;
    }

}

@media (max-width: 1496px) {

    .hero-parent {
        grid-template-columns: 400px;
    }

    .hero_heading {
        font-size: 220px;
    }

    .hero_heading2 {
        font-size: 200px;
    }

}

@media (max-width: 1309px) {

    .hero-parent {
        grid-template-columns: 380px;
    }

    .hero_heading {
        font-size: 180px;
    }

    .hero_heading2 {
        font-size: 160px;
    }

}

@media (max-width: 1057px) {

    .hero-parent {
        grid-template-columns: 337px;
    }

    .hero_heading {
        font-size: 160px;
    }

    .hero_heading2 {
        font-size: 140px;
    }

}

@media (max-width: 1129px) {

    .hero-parent {
        display: flex;
        flex-direction: column;
    }

    .hero_heading {
        font-size: min(24vw, 40vh);
    }

    .hero_heading2 {
        font-size: min(22vw, 35vh);
    }

    .text_hero {
        margin-top: 10px;
        max-width: 500px;
    }

}

@media (max-width: 1151px) {

    .slider-project__description,
    .slider-project__title {
        max-width: 170px;
    }

}


@media (max-width: 1005px) {

    .table_section,
    .skills_info {
        grid-template-columns: .4fr 1fr;
    }

}

@media (max-width: 897px) {

    .about-parent {
        grid-template-columns: 455px;
    }

    .about_headings {
        font-size: 270px;
    }

    .about_headings2 {
        font-size: 260px;
    }

    .rolling_h1 {
        font-size: 20em;
    }

    .table_section,
    .skills_info {
        grid-template-columns: .3fr 1fr;
    }


}

@media (max-width: 800px) {


    .about-parent {
        grid-template-columns: 400px;
    }

    .about_headings {
        font-size: 240px;
    }

    .about_headings2 {
        font-size: 230px;
    }

    .rolling_h1 {
        font-size: 18em;
    }

    .contact_info {
        top: 0px;
    }

    .table_section,
    .skills_info {
        grid-template-columns: 1fr;
    }

    .skills_numbers {
        display: none;
    }
}


@media (max-width: 700px) {

    .slider-project__description,
    .slider-project__title {
        max-width: 150px;
    }

    .about-parent {
        display: flex;
        flex-direction: column;
    }

    .text_about {
        margin-top: 10px;
        max-width: 80%;
    }

    .about_headings {
        font-size: 220px;
    }

    .about_headings2 {
        font-size: 200px;
    }

    .contact_info {
        top: 100px;
    }

    .rolling_h1 {
        font-size: 14em;
    }

}

@media (max-width: 640px) {

    .text_hero {
        max-width: 75%;
    }

    .hero.c2,
    .skills_info.c2,
    .skill_table.c2,
    .about-content.c2,
    .hero__txt.c2 {
        left: 26px;
        width: calc(100% - 26px * 2);
    }


    .rolling_h1 {
        font-size: 12em;
    }

    .profile_detail {
        height: 83vh;
    }

    .contact_info {
        top: 50px;
        flex-wrap: wrap;
        gap: 40px;
    }

    .skills_section {
        margin-top: 150px;
    }

    .skills_headings {
        font-size: 2.5rem;
    }

    .skills_headings span {
        margin-left: 78px;
    }

    .skills_parf {
        letter-spacing: -.0325rem;
        font-size: 1.3rem;
    }

    .skills_text_wrap {
        max-width: 75%;
    }

    .skills_text_wrap,
    .skill_table,
    .skills_tags,
    .skill_title {
        width: calc(100% - 26px * 2);
    }

    .skill_title {
        font-size: 2.2rem;
    }

    .skills_tags {
        font-size: 1.1rem;
        flex-wrap: wrap;
    }
}

@media (max-width: 550px) {

    .slider-project__description,
    .slider-project__title {
        max-width: 140px;
    }

    .hero_heading {
        font-size: min(20vw, 24vh);
    }

    .hero_heading2 {
        font-size: min(19vw, 20vh);
    }


    .scroll_line {
        height: 100px;
    }

    .about_headings {
        font-size: 190px;
    }

    .about_headings2 {
        font-size: 180px;
    }

    .about-content {
        margin-top: 15em;
        margin-bottom: 15em;
    }

    .skills_text_wrap {
        max-width: 100%;
    }
}

@media (max-width: 450px) {

    .slider-project__description,
    .slider-project__title {
        max-width: 130px;
    }

    .about_headings {
        font-size: 140px;
    }

    .about_headings2 {
        font-size: 130px;
    }
}

@media (max-width: 350px) {

    .about-content {
        margin-top: 10em;
        margin-bottom: 14em;
    }

    .contact_info {
        top: 15px;
        flex-wrap: wrap;
        gap: 30px;
    }

    .text_about {
        max-width: 82%;
    }

    .about_headings {
        font-size: 100px;
    }

    .about_headings2 {
        font-size: 80px;
    }

    .skills_section {
        margin-top: 100px;
    }
}

@media (max-width: 350px) and (max-height: 697px) {

    .scroll_line {
        display: none;
    }
}